{
  "name": "software-testing-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "toString.test.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
